{
  "ProjectStoreDatabase": {
    "ConnectionString": "mongodb://host.docker.internal:27017/",
    "DatabaseName": "TaskFlowProjects",
    "ProjectCollectionName": "Projects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
